# NEXT_PUBLIC_API_BASE_URL_PROD_NUEVO_SISTEMA_FONDOS = https://localhost:7187
# NEXT_PUBLIC_API_BASE_URL_PROD_NUEVO_SISTEMA_FONDOS = https://apis-dev-sistema-venta.azurewebsites.net
NEXT_PUBLIC_API_BASE_URL_PROD_NUEVO_SISTEMA_FONDOS = https://apis-prod-sistema-venta.azurewebsites.net


NEXT_PUBLIC_ENDPOINT_TIPO_DOCUMENTO = /api/TipoDocumento 
NEXT_PUBLIC_ENDPOINT_MOTIVO_DESCARTE = /api/MotivoDescarte 
NEXT_PUBLIC_ENDPOINT_PROSPECTO = /api/Prospecto
NEXT_PUBLIC_ENDPOINT_FILE = /api/File
NEXT_PUBLIC_ENDPOINT_PROFORMA = /api/Proforma
NEXT_PUBLIC_ENDPOINT_ORIGEN = /api/Origen
NEXT_PUBLIC_ENDPOINT_TIPO_DOCUMENTO_IDENTIDAD = /api/TipoDocumentoIdentidad
NEXT_PUBLIC_ENDPOINT_UBIGEO = /api/Ubigeo
NEXT_PUBLIC_ENDPOINT_PERFIL = /api/Perfil
NEXT_PUBLIC_ENDPOINT_PERSONA = /api/Persona
NEXT_PUBLIC_ENDPOINT_AGRUPADO_PROFORMA = /api/AgrupadoProforma
NEXT_PUBLIC_ENDPOINT_CITAS = /api/Citas 


# NEXT_PUBLIC_API_BASE_URL_PROD_POLEN_APP = https://localhost:9020
NEXT_PUBLIC_API_BASE_URL_PROD_POLEN_APP = https://apis-prod-polen-fondos-app-mobile.azurewebsites.net/
NEXT_PUBLIC_ENDPOINT_POLEN_REPORTES = /api/Reportes 


# NEXT_PUBLIC_SECURITY_API_BASE_URL = https://localhost:9000
# NEXT_PUBLIC_SECURITY_API_BASE_URL = https://apis-dev-seguridad.azurewebsites.net
NEXT_PUBLIC_SECURITY_API_BASE_URL = https://apis-prod-seguridad.azurewebsites.net
NEXT_PUBLIC_AUTHENTICATION_ENDPOINT  = /api/Auth


# NEXT_PUBLIC_FONDOS_INTEGRACION = https://apis-fondos-integracion.azurewebsites.net
NEXT_PUBLIC_FONDOS_INTEGRACION = https://localhost:9011
NEXT_PUBLIC_VENDEDOR_ENDPOINT = /api/Vendedor
NEXT_PUBLIC_ASOCIADO_ENDPOINT = /api/Asociado

